A_TELEPRESENCE_MOUNTS=/var/run/secrets/kubernetes.io/serviceaccount
BOOK_ENTRYPOINT_PORT=tcp://10.43.52.40:443
BOOK_ENTRYPOINT_PORT_443_TCP=tcp://10.43.52.40:443
BOOK_ENTRYPOINT_PORT_443_TCP_ADDR=10.43.52.40
BOOK_ENTRYPOINT_PORT_443_TCP_PORT=443
BOOK_ENTRYPOINT_PORT_443_TCP_PROTO=tcp
BOOK_ENTRYPOINT_SERVICE_HOST=10.43.52.40
BOOK_ENTRYPOINT_SERVICE_PORT=443
KUBERNETES_PORT=tcp://10.43.0.1:443
KUBERNETES_PORT_443_TCP=tcp://10.43.0.1:443
KUBERNETES_PORT_443_TCP_ADDR=10.43.0.1
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_SERVICE_HOST=10.43.0.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
PING_SERVICE_PORT=tcp://10.43.224.85:9800
PING_SERVICE_PORT_9800_TCP=tcp://10.43.224.85:9800
PING_SERVICE_PORT_9800_TCP_ADDR=10.43.224.85
PING_SERVICE_PORT_9800_TCP_PORT=9800
PING_SERVICE_PORT_9800_TCP_PROTO=tcp
PING_SERVICE_SERVICE_HOST=10.43.224.85
PING_SERVICE_SERVICE_PORT=9800
PING_SERVICE_SERVICE_PORT_HTTP=9800
PONG_SERVICE_PORT=tcp://10.43.216.49:9700
PONG_SERVICE_PORT_9700_TCP=tcp://10.43.216.49:9700
PONG_SERVICE_PORT_9700_TCP_ADDR=10.43.216.49
PONG_SERVICE_PORT_9700_TCP_PORT=9700
PONG_SERVICE_PORT_9700_TCP_PROTO=tcp
PONG_SERVICE_SERVICE_HOST=10.43.216.49
PONG_SERVICE_SERVICE_PORT=9700
PONG_SERVICE_SERVICE_PORT_HTTP=9700
TELEPRESENCE_CONTAINER=pong
TELEPRESENCE_INTERCEPT_ID=e35893dd-0790-4640-8052-0b5d20670986:pong
TELEPRESENCE_MOUNTS=/var/run/secrets/kubernetes.io/serviceaccount
TELEPRESENCE_ROOT=
